{
  "name": "@noteclaw/mcp-server",
  "version": "1.1.0",
  "type": "module",
  "description": "MCP Server for NoteClaw - connect AI coding agents to your notebooks for knowledge retrieval and code verification",
  "main": "dist/index.js",
  "bin": {
    "noteclaw-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "coding-agent",
    "code-verification"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "axios": "^1.13.4",
    "dotenv": "^17.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
